<ion-view title="Alterar Senha" id="page15">
  <ion-content padding="true" class="has-header">
    <form id="alterarSenha-form20" class="list">
      <label class="item item-input" id="alterarSenha-input37">
        <span class="input-label">Senha Atual</span>
        <input type="password" placeholder="">
      </label>
      <label class="item item-input" id="alterarSenha-input38">
        <span class="input-label">Nova Senha</span>
        <input type="password" placeholder="">
      </label>
      <label class="item item-input" id="alterarSenha-input39">
        <span class="input-label">Confirmar Senha</span>
        <input type="password" placeholder="">
      </label>
    </form>
    <button id="alterarSenha-button15" class="button button-positive button-block icon-right ion-checkmark">Salvar</button>
  </ion-content>
</ion-view>