<ion-view title="Criar Demanda" id="page12">
  <ion-content padding="true" class="has-header">
    <form id="criarDemanda-form5" class="list">
      <label class="item item-input" id="criarDemanda-input16">
        <span class="input-label">Descrição*</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="criarDemanda-input18">
        <span class="input-label">Valor</span>
        <input type="number" placeholder="">
      </label>
    </form>
    <button id="criarDemanda-button16" style="border-radius:1px 1px 1px 1px;" class="button button-positive button-block icon-right ion-android-done">Criar</button>
  </ion-content>
</ion-view>