<ion-view title="Dados" id="page16">
  <ion-content padding="true" class="has-header">
    <ion-list id="dados-list17">
      <ion-item class="item-thumbnail-left item-icon-right dark" id="dados-list-item34">
        <h2dark>Nome do Usuário
          <p>Santarém-PA</p>
          <i class="icon ion-android-create"></i>
        </h2dark>
      </ion-item>
      <label class="item item-input" id="dados-input41">
        <span class="input-label">Avaliação</span>
        <input type="text" placeholder="4.0">
      </label>
    </ion-list>
  </ion-content>
</ion-view>