<ion-view title="Editar dados" id="page13">
  <ion-content padding="true" class="has-header">
    <ion-list id="editarDados-list15">
      <ion-item class="item-avatar" id="editarDados-list-item30">
        <h2>Nome do usuário</h2>
      </ion-item>
    </ion-list>
    <form id="editarDados-form18" class="list">
      <label class="item item-input" id="editarDados-input25">
        <span class="input-label">Nome Completo</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="editarDados-input26">
        <span class="input-label">Data de Nascimento</span>
        <input type="date" placeholder="">
      </label>
      <label class="item item-input" id="editarDados-input27">
        <span class="input-label">CPF</span>
        <input type="number" placeholder="">
      </label>
      <label class="item item-input" id="editarDados-input28">
        <span class="input-label">Celular</span>
        <input type="tel" placeholder="">
      </label>
      <label class="item item-input" id="editarDados-input29">
        <span class="input-label">Endereço</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="editarDados-input30">
        <span class="input-label">Cep</span>
        <input type="number" placeholder="">
      </label>
      <label class="item item-input" id="editarDados-input31">
        <span class="input-label">E-mail</span>
        <input type="email" placeholder="">
      </label>
      <a ui-sref="servSan()" id="editarDados-button14" class="button button-positive button-block">Salvar</a>
    </form>
  </ion-content>
</ion-view>