<ion-view title="Oferecer Serviços" id="page7">
  <ion-content padding="true" class="has-header">
    <form id="oferecerServiOs-form6" class="list">
      <label class="item item-input" id="oferecerServiOs-input19">
        <span class="input-label">Descrição*</span>
        <input type="text" placeholder="">
      </label>
      <ion-item class="item-thumbnail-left" id="oferecerServiOs-list-item24">
        <h2>Carregar fotos</h2>
      </ion-item>
    </form>
    <button id="oferecerServiOs-button9" class="button button-positive button-block">Salvar</button>
  </ion-content>
</ion-view>