<ion-view title="ServHome" id="page6">
  <ion-content padding="true" class="has-header">
    <ion-list id="servHome-list5">
      <ion-item class="item-avatar" id="servHome-list-item9" ui-sref="dados()">
        <h2>Usuário</h2>
        <p>Santarém-PA</p>
      </ion-item>
    </ion-list>
    <a ui-sref="oferecerServiOs()" id="servHome-button6" class="button button-positive button-block">Oferecer Serviços</a>
    <a ui-sref="buscarServiO()" id="servHome-button8" class="button button-positive button-block">Buscar Serviços</a>
    <a ui-sref="contratos()" id="servHome-button7" class="button button-positive button-block">Contratos</a>
    <a ui-sref="notificaEs()" id="servHome-button10" class="button button-positive button-block">Notificações</a>
  </ion-content>
</ion-view>