<ion-view title="ServSan" id="page3" style="background-color:#E1E4D2;">
  <ion-content padding="true" class="has-header">
    <form id="servSan-form1" class="list">
      <ion-list id="servSan-list1">
        <label class="item item-input" id="servSan-input1">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="servSan-input2">
          <span class="input-label">Senha</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="servHome()" id="servSan-button1" style="color:#290E96;" class="button button-stable button-block">Entrar</a>
      <a ui-sref="cadastro()" id="servSan-button2" class="button button-positive button-block button-clear">Criar conta</a>
    </form>
  </ion-content>
</ion-view>