<ion-view title="Todos os Serviços" id="page11">
  <ion-content padding="true" class="has-header">
    <ion-list id="todosOsServiOs-list8">
      <label class="item item-input" id="todosOsServiOs-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
      <ion-item class="item-avatar" id="todosOsServiOs-list-item15">
        <h2>Fazemos Cento de Salgados</h2>
      </ion-item>
      <ion-item class="item-avatar" id="todosOsServiOs-list-item13">
        <h2>Manutenção em Betoneira </h2>
      </ion-item>
      <ion-item class="item-avatar" id="todosOsServiOs-list-item12">
        <h2>Manutenção de computadores</h2>
      </ion-item>
      <ion-item class="item-avatar" id="todosOsServiOs-list-item11">
        <h2>Manutenção de centrais de Ar</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>